# Задача 1: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X
# 5
# 1 2 3 4 57

# 3
# -> 1

# a = int(input())
# list1 = list()
# for i in range(a):
#     n = int(input())
#     list1.append(n)
# b = int(input())
# count = 0
# for i in range(0, len(list1)):
#     if list1[i] == b:
#         count += 1
# print(list1)
# print(count)

# Задача 2: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X
# 5
# 1 2 3 4 5
# 6
# -> 5

# a = int(input())
# list1 = list()
# for i in range(a):
#     n = int(input())
#     list1.append(n)
# b = int(input())
# min = abs(list1[0] - b)
# res = list1[0]
# for i in range(1, len(list1)):
#     if abs(list1[i] - b) < min:
#         min = abs(list1[i] - b)
#         res = list1[i]
# print(list1)
# print(res)

# Задача 3: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.
# Ввод:
# ноутбук
# Вывод:
# 12

text = input()
text = text.upper()
res = 0
dict1 = {'А': 1, 'В': 1, 'Е': 1, 'И': 1, 'Н': 1, 'О': 1, 'Р': 1, 'С': 1, 'Т': 1,
        'Д': 2, 'К': 2, 'Л': 2, 'М': 2, 'П': 2, 'У': 1, 
        'Б': 3, 'Г': 3, 'Ё': 3, 'Ь': 3, 'Я': 3, 
        'Й': 4, 'Ы': 4, 
        'Ж': 5, 'З': 5, 'Х': 5, 'Ц': 5, 'Ч': 5, 
        'Ш': 8, 'Э': 8, 'Ю': 8, 
        'Ф': 10, 'Щ': 10, 'Ъ': 10}

for item in dict1:
    for i in text:
        if item == i:
            res = res + dict1.get(item)
            print(dict1.get(item))
print(res)



